/* global */
:root {
    --color-1: #dcc178;
    --color-2: #334f6c;
    --color-3: #93bbcf;
}

* {
    box-sizing: border-box;

}

body {
    color: var(--color-1);
    font-family: Helvetica, Arial, sans-serif;
    margin: 0;
    padding: 0;
}
/* header styles */
header {
    position: sticky;
    position: -webkit-sticky;
    padding: 20px 35px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    top: 0;
    background-size: cover;
    background-position: 80%;
    background-color: var(--color-2);
    z-index: 9999;
}

header nav {
    margin: 10px auto;
}

header nav ul {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    width: 80vw;
    align-items: center;
    list-style: none;
}

header nav ul li a {
    padding: 10px 15px;
    font-weight: lighter;
    font-size: 2.5vw;
}

header nav ul li a:hover {
    text-shadow: 0 0 7px white;
}

header a {
    text-decoration: none;
    color: var(--color-1);
}

/* body-specific */
section h2{
    padding: 60px 0px 40px 0px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 35px auto;
    width: 50%;
    font-size: 55px;
    border-bottom: 5px solid;
}

/* footer styles */
.footer {
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 100px;
    background: var(--color-2);
}
.footer h3 {
    display:flex;
    flex-wrap: wrap;
}

.footer a {
    background-size: auto;
    height: 50px;
    width: 50px;
}

/* hero styles */
.hero {
    width:100%;
    height:80vh;
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    background-color: var(--color-3);
}

#hero-image {
    background-image: url(../images/IMG_7343.jpg);
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-size: auto;
    background-position: -200px 50px;
    overflow:hidden;
    height: 70vh;
    width: 50vw;
    max-height: 90vh;
    border: none;
}

#hero-name {
    font-size: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40vw;
    color: var(--color-2);
}

/* about */
#about {
    background-color: var(--color-2);
    padding-bottom: 50px;
}

#about p {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    text-align:center;
    font-size: 20px;
}

/* portfolio */
#portfolio {
    background-color: var(--color-1);
    color: var(--color-2);
    border-color: var(--color-2);
    padding-bottom: 50px;
}
#project-box {
    display:flex;
    justify-content: center;
    margin: 0 auto;
    width: 80vw;
}
#all-projects{
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 60vw;
    color: var(--color-1);
}
#main-project {
    background-image: url(../images/project-RunBuddy.png);
    background-size: cover;
    display: flex;
    font-size: 1.6em;
    height: 35vw;
    width:80%;
    margin: 0 auto;
    justify-content: center;
    align-items: center;
    /* background: var(--color-2); */
    border: 10px solid var(--color-3);
    border-radius: 25px;
}

#main-project:hover {
    box-shadow: 5px 5px 5px 5px #334f6c;
    position: relative;
    right: 5px;
}

.projects {
    display:flex;
    flex-wrap: wrap;
    justify-content: center;
    width: 80%;
}

.projects a {
    display:flex;
    flex-wrap: wrap;
    font-size: 1.6em;
    height: 100px;
    width: 35%;
    align-items: center;
    justify-content: center;
    background: var(--color-2);
    border:10px solid var(--color-3);
    border-radius: 25px;
    margin:25px;
    text-align:center;
}

.projects a:hover {
    box-shadow: 5px 5px 5px 5px #334f6c;
    position: relative;
    right: 5px;
    content:"coming soon";
}


/* contact */
#contact {
    background-color: var(--color-3);
    color: var(--color-2);
}

#contact h2 {
    color: var(--color-2);
    border-color: var(--color-2);
}

#contact-info {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-bottom: 50px;
    font-size: larger;
}

#contact-info address {
    display:flex;
    flex-direction: column;
    flex-wrap: wrap;
}

#all-contact {
    display: flex;
    justify-content: space-evenly;
    padding: 50px
}

.contact-form label {
    font-size: 20px;
    
}
.contact-form input,
.contact-form textarea {
    border: 1px solid var(--color-1);
    color: var(--color-2);
    display: block;
    font-size: 20px;
    padding: 7px 15px;
    width: 100%;
    height:10vh;
    margin-bottom: 15px;
    margin-top: 5px;
    border-radius: 10px;
    background-color: rgba(255, 255, 255, 0.75);
}

.contact-form button {
    padding: 20px;
    width: 30vw;
    font-size: 25px;
    background-color: var(--color-1);
}



/* media queries */
@media screen and (max-width: 1080px) {

header nav ul li a {
        font-weight: lighter;
        font-size: 4.5vw;
    }
}


@media screen and (max-width: 768px) {
.hero {
        margin: 0 auto;
        flex-direction: column-reverse;
        width: 100vw;
        height: 600px;
        background-color: var(--color-3);
    }
#hero-image {
        background-image: url(../images/IMG_7343.jpg);
        background-attachment: fixed;
        background-repeat: no-repeat;
        background-position: -436px 60px;
        width: 100vw;
    }
#hero-name {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100vw;
    height:40px;
    font-size: 9.55vw;
}
#about p {
    flex-wrap:wrap;
}

#project-box {
    display: flex;
    justify-content: center;
    margin: 0 auto;
    width: 100vw;
}

#all-projects {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100vw;
    color: var(--color-1);
}
#main-project {
    font-size: 1.6em;
    height: 35vw;
    width: 100%;
    border: 5px solid var(--color-3);
    border-radius: 5px;
}
.projects {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    width: 100%;
}
.projects a {
    display: flex;
    flex-wrap: wrap;
    font-size: 1.6em;
    height: 100px;
    width: 100%;
    align-items: center;
    justify-content: center;
    background: var(--color-2);
    border: 5px solid var(--color-3);
    border-radius: 5px;
    margin: 10px auto;
}
}
@media screen and (max-width: 575px) {
#hero-image {
        background-image: url(../images/IMG_7343.jpg);
        background-attachment: fixed;
        background-repeat: no-repeat;
        background-position: -416px 60px;
        height: 58vh;
        width: 100vw;
    }
#all-contact {
    display:flex;
    flex-direction:column;
    flex-wrap:wrap
}
section h2 {
    margin:0 auto -40px auto;
}
.contact-form {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.contact-form button {
    width: 50vw;
    position: center;
}
}